<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.mobicents.resources</groupId>
		<artifactId>restcomm-slee-ra-diameter-gq-docs</artifactId>
		<version>7.1.18</version>
	</parent>

	<artifactId>restcomm-slee-ra-diameter-gq-docs-jdocbook-restcomm</artifactId>

	<modelVersion>4.0.0</modelVersion>

	<packaging>jdocbook</packaging>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- copy docs -->
										<copy overwrite="true" todir="${release.dir}/docs/resources/diameter-gq/user-guide">
											<fileset dir="${basedir}/target/docbook/publish" />
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${pom.groupId}</groupId>
									<artifactId>restcomm-slee-ra-diameter-gq-docs-sources-restcomm</artifactId>
									<version>${pom.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/docbook/resources</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.mobicents.jdocbook</groupId>
						<artifactId>telestax-xslt-ns</artifactId>
						<version>1.5.0.FINAL</version>
					</dependency>
					<dependency>
						<groupId>org.mobicents.jdocbook</groupId>
						<artifactId>telestax-community-style</artifactId>
						<type>jdocbook-style</type>
						<version>1.5.0.FINAL</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDocumentName>User_Guide.xml</sourceDocumentName>
					<sourceDirectory>${project.build.directory}/docbook/resources</sourceDirectory>
					<imageResource>
						<directory>${project.build.directory}/docbook/resources/en-US</directory>
						<includes>
							<include>images/*</include>
						</includes>
					</imageResource>
					<formats>
						<format>
							<formatName>pdf</formatName>
							<stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
							<finalName>Restcomm_SLEE_RA_DIAMETER_GQ_User_Guide.pdf</finalName>
						</format>
						<format>
							<formatName>html</formatName>
							<stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
							<finalName>index.html</finalName>
						</format>
						<format>
							<formatName>html_single</formatName>
							<stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
							<finalName>index.html</finalName>
						</format>
					</formats>
					<options>
						<xincludeSupported>true</xincludeSupported>
						<!-- needed for uri-resolvers; can be ommitted if using 'current' uri scheme -->
						<!-- could also locate the docbook dependency and inspect its version... -->
						<docbookVersion>1.72.0</docbookVersion>
					</options>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
