<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % BOOK_ENTITIES SYSTEM "../User_Guide.ent">
%BOOK_ENTITIES;
]>

<section id="ra_logging_traces_and_alarms">

	<title>Traces and Alarms</title>

	<section id="ra_tracers">
		<title>Tracers</title>
		<para>Each Resource Adaptor Entity uses a single JAIN SLEE 1.1 Tracer, named <literal>DiameterGxResourceAdaptor</literal>. The related Log4j Logger category, which can be used to change the Tracer level from Log4j configuration, is <literal>javax.slee.RAEntityNotification[entity=DiameterGx]</literal>.</para>
	</section>	
	
	<section id="ra_alarms">
		<title>Alarms</title>
		<para>No alarms are set by this Resource Adaptor.</para>
	</section>
	
</section>