<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servers.jainslee</groupId>
		<artifactId>restcomm-slee-parent</artifactId>
		<version>7.1.15</version>
	</parent>

	<groupId>org.mobicents.servers.jainslee.diameter</groupId>
	<artifactId>restcomm-slee-diameter</artifactId>
	<version>7.1.18</version>

	<packaging>pom</packaging>

	<properties>
		<maven.du.plugin.jboss5.version>3.0.14</maven.du.plugin.jboss5.version>
		<maven.du.plugin.wildfly.version>4.0.2</maven.du.plugin.wildfly.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>resources/diameter-base</module>
		<module>resources/diameter-sh-client</module>
		<module>resources/diameter-sh-server</module>
		<module>resources/diameter-cca</module>
		<module>resources/diameter-gx</module>
		<module>resources/diameter-cx-dx</module>
		<module>resources/diameter-rf</module>
		<module>resources/diameter-ro</module>
		<module>resources/diameter-gq</module>
		<module>resources/diameter-rx</module>
		<module>resources/diameter-s6a</module>
		<module>resources/diameter-s13</module>
		<module>enablers/hss-client</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/RestComm/jain-slee.diameter.git</connection>
		<developerConnection>scm:git:git@github.com:RestComm/jain-slee.diameter.git</developerConnection>
		<url>https://github.com/RestComm/jain-slee.diameter</url>
	</scm>

	<profiles>
		<profile>
			<id>maven-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<preparationGoals>clean install</preparationGoals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
		<repository>
			<id>restcomm-public-repository-group</id>
			<name>Restcomm Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
</project>
