<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents.resources</groupId>
		<artifactId>restcomm-slee-ra-diameter-cca</artifactId>
		<version>7.1.18</version>
	</parent>

	<artifactId>restcomm-slee-ra-diameter-cca-common</artifactId>

	<name>Restcomm :: Diameter Resources :: ${pom.artifactId}</name>

	<modules>
		<module>events</module>
		<module>ratype</module>
		<module>ra</module>
		<module>library</module>
	</modules>

</project>
